{
  "name": "remote-debugger",
  "version": "1.0.0",
  "description": "remote-debugger",
  "keywords": [
    "remote-debugger"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/xudafeng/remote-debugger.git"
  },
  "dependencies": {
    "node-ios-webkit-debug-proxy": "~1.0.0",
    "reliable-logger": "~1.0.7",
    "request-promise": "~2.0.1",
    "selenium-atoms": "~1.0.0",
    "ws": "~1.0.1",
    "xutil": "~1.0.0"
  },
  "devDependencies": {
    "co-mocha": "*",
    "mocha": "*",
    "should": "*",
    "jshint": "*",
    "istanbul": "*",
    "pre-commit": "1.1.1"
  },
  "scripts": {
    "test": "make test",
    "jshint": "make jshint"
  },
  "pre-commit": [
    "jshint"
  ],
  "homepage": "https://github.com/xudafeng/remote-debugger",
  "author": "xudafeng",
  "email": "xudafeng@126.com",
  "blog": "http://xdf.me",
  "license": "MIT"
}
