{
  "name": "remote-debugger",
  "version": "1.0.15",
  "description": "Node.js remote debugger",
  "keywords": [
    "debugger"
  ],
  "main": "./lib/remote-debugger",
  "repository": {
    "type": "git",
    "url": "git://github.com/macacajs/remote-debugger.git"
  },
  "dependencies": {
    "ios-utils": "^1.0.4",
    "node-ios-webkit-debug-proxy": "~1.0.0",
    "request-promise": "~2.0.1",
    "selenium-atoms": "~1.0.0",
    "ws": "~1.0.1",
    "xlogger": "~1.0.0",
    "xutil": "~1.0.0"
  },
  "devDependencies": {
    "co-mocha": "*",
    "istanbul": "^0.4.5",
    "jshint": "*",
    "mocha": "*",
    "pre-commit": "*"
  },
  "scripts": {
    "test": "istanbul cover `npm bin`/_mocha",
    "lint": "jshint .",
    "ci": "npm run lint && npm run test"
  },
  "pre-commit": [
    "lint"
  ],
  "license": "MIT"
}
